== 0.8.1 2010-02-13

* 1 minor enhancement
  * enabled behavior method definitions

== 0.8.0 2010-02-11

* 3 major enhancements
  * enabled Behaviors that can be added on an instance
  * enabled non-DB types
  * 100% test coverage

== 0.7.0 2010-02-11

* 2 major enhancement
  * enabled instance property definitions
  * Time is now natively parsed by json (no typecast)

== 0.6.0 2010-02-11

* 1 major enhancement
  * enabled ruby accessors in model

== 0.5.0 2010-02-11

* 2 major enhancement
  * changed plugin into gem
  * using Rails columns to handle defaults and type casting

== 0.4.0 2010-02-02

* 1 major enhancement
  * initial plugin code
